Thomas is sailing around an island surrounded by the ocean. The ocean and island can be represented by a grid with ğ‘›
 rows and ğ‘š
 columns. The rows are numbered from 1
 to ğ‘›
 from top to bottom, and the columns are numbered from 1
 to ğ‘š
 from left to right. The position of a cell at row ğ‘Ÿ
 and column ğ‘
 can be represented as (ğ‘Ÿ,ğ‘)
. Below is an example of a valid grid.

Example of a valid grid
There are three types of cells: island, ocean and underwater volcano. Cells representing the island are marked with a '#', cells representing the ocean are marked with a '.', and cells representing an underwater volcano are marked with a 'v'. It is guaranteed that there is at least one island cell and at least one underwater volcano cell. It is also guaranteed that the set of all island cells forms a single connected componentâ€ 
 and the set of all ocean cells and underwater volcano cells forms a single connected component. Additionally, it is guaranteed that there are no island cells at the edge of the grid (that is, at row 1
, at row ğ‘›
, at column 1
, and at column ğ‘š
).

Define a round trip starting from cell (ğ‘¥,ğ‘¦)
 as a path Thomas takes which satisfies the following conditions:

The path starts and ends at (ğ‘¥,ğ‘¦)
.
If Thomas is at cell (ğ‘–,ğ‘—)
, he can go to cells (ğ‘–+1,ğ‘—)
, (ğ‘–âˆ’1,ğ‘—)
, (ğ‘–,ğ‘—âˆ’1)
, and (ğ‘–,ğ‘—+1)
 as long as the destination cell is an ocean cell or an underwater volcano cell and is still inside the grid. Note that it is allowed for Thomas to visit the same cell multiple times in the same round trip.
The path must go around the island and fully encircle it. Some path ğ‘
 fully encircles the island if it is impossible to go from an island cell to a cell on the grid border by only traveling to adjacent on a side or diagonal cells without visiting a cell on path ğ‘
. In the image below, the path starting from (2,2)
, going to (1,3)
, and going back to (2,2)
 the other way does not fully encircle the island and is not considered a round trip.
Example of a path that does not fully encircle the island
The safety of a round trip is the minimum Manhattan distanceâ€¡
 from a cell on the round trip to an underwater volcano (note that the presence of island cells does not impact this distance).

You have ğ‘
 queries. A query can be represented as (ğ‘¥,ğ‘¦)
 and for every query, you want to find the maximum safety of a round trip starting from (ğ‘¥,ğ‘¦)
. It is guaranteed that (ğ‘¥,ğ‘¦)
 is an ocean cell or an underwater volcano cell.

â€ 
A set of cells forms a single connected component if from any cell of this set it is possible to reach any other cell of this set by moving only through the cells of this set, each time going to a cell with a common side.

â€¡
Manhattan distance between cells (ğ‘Ÿ1,ğ‘1)
 and (ğ‘Ÿ2,ğ‘2)
 is equal to |ğ‘Ÿ1âˆ’ğ‘Ÿ2|+|ğ‘1âˆ’ğ‘2|
.

### ideas
1. é€šè¿‡queryå»æŸ¥ï¼Œæ˜¾ç„¶æ˜¯ä¸è¡Œäº†
2. æ¢ä¸ªè§’åº¦ï¼Œçœ‹ï¼Œè·ç¦»(>=)dçš„æƒ…å†µä¸‹ï¼Œæ˜¯å¦èƒ½å¤ŸæŠŠå²›éƒ½å›´èµ·æ¥
3. å¦‚æœå¯ä»¥ï¼Œç„¶åæ£€æŸ¥æ˜¯å¦è¦†ç›–åˆ°äº†å…³å¿ƒçš„ç‚¹
4. ç„¶åæ”¾å¼€dï¼Œç›´åˆ°å¤„ç†å®Œæ‰€æœ‰çš„ç‚¹

### solution
For each non-island cell (ğ‘–,ğ‘—)
, let ğ‘‘ğ‘–,ğ‘—
 be the minimum Manhattan distance of cell (ğ‘–,ğ‘—)
 to an underwater volcano. We can find all ğ‘‘ğ‘–,ğ‘—
 with a multisource BFS from all underwater volcanos. The danger of a round trip is the smallest value of ğ‘‘ğ‘¢,ğ‘£
 over all (ğ‘¢,ğ‘£)
 in the path.

Consider any island cell. We can take inspiration from how we check whether a point is in a polygon â€” if a point is inside the polygon then a ray starting from the point and going in any direction will intersect the polygon an odd number of times. Draw an imaginary line along the top border of the cell and extend it all the way to the right of the grid.

Image for observation
We can observe that an optimal round trip will always cross the line an odd number of times.

Using this observation, we can let our state be (row,column,parity of the number of times we crossed the line)
. Naively, we can binary search for our answer and BFS to check if (ğ‘¥,ğ‘¦,0)
 and (ğ‘¥,ğ‘¦,1)
 are connected. This solves the easy version of the problem.

To fully solve this problem, we can add states (and their corresponding edges to already added states) one at a time from highest ğ‘‘
 to lowest ğ‘‘
. For each query (ğ‘¥,ğ‘¦)
, we want to find the first time when (ğ‘¥,ğ‘¦,0)
 and (ğ‘¥,ğ‘¦,1)
 become connected. This is a classic DSU with small to large merging problem. In short, we drop a token labeled with the index of the query at both (ğ‘¥,ğ‘¦,0)
 and (ğ‘¥,ğ‘¦,1)
. Each time we merge, we also merge the sets of tokens small to large and check if merging has caused two tokens of the same label to be in the same component. The time complexity of our solution is ğ‘‚(ğ‘›ğ‘šlog(ğ‘›ğ‘š)+ğ‘log2ğ‘)
 with the log(ğ‘›ğ‘š)
 coming from sorting the states or edges. Note that there exists a ğ‘‚((ğ‘›ğ‘šâ‹…ğ›¼(ğ‘›ğ‘š)+ğ‘)â‹…log(ğ‘›+ğ‘š))
 parallel binary search solution as well as a ğ‘‚(ğ‘›ğ‘šlog(ğ‘›ğ‘š)+ğ‘log(ğ‘›ğ‘š))
 solution that uses LCA queries on the Kruskal's reconstruction tree or min path queries on the MSTs. In fact, with offline LCA queries, we can reduce the complexity to ğ‘‚(ğ‘›ğ‘šâ‹…ğ›¼(ğ‘›ğ‘š)+ğ‘)
.